name: Build and run example project
run_on:
  - type: branch
    on: develop
  - type: branch
    on: feature/*
jobs:
  - id: build_and_run
    display_name: Build and run
    runner: golang:1.16
    tasks:
      - id: copy_code
        display_name: Copy source code to current directory
        command: |
          cp -r $AGENT_CODE_DIR/. .
      - id: build 
        display_name: Build go project
        command: |
          go build -o example
      - id: run
        display_name: Run executable
        command: |
          ./example
